[pytest]
addopts = --tb=short -q --strict-markers
testpaths = tests

python_files = test_*.py *_test.py
python_functions = test* test_*

log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

retries = 1
retry_delay = 1

markers = 
    slow: mark test as slow to run (deselect with '-m "not slow"')
    critical: mark test as critical to run (deselect with '-m "not critical"')
    fast: mark test as fast to run
    smoke: mark test as smoke to run
    regression: mark test as regression to run
    unit: mark test as unit to run
    integration: mark test as integration to run
    functional: mark test as functional to run
    performance: mark test as performance to run
    security: mark test as security to run
    api: mark test as api to run
    serial
